{
	username = "Логин",
	password = "Пароль",
	submitPassword = "Подтвердите пароль",
	passwordsArentEqual = "Пароли не совпадают",
	usernameInvalid = "Имя пользователя не поддерживается",
	withoutPassword = "Без пароля:",
	wallpapers = "Обои:",
	screensavers = "Заставки:",
	applications = "Приложения:",
	languages = "Языковые пакеты:",
	accept = "Условия принимаю:",
	select = "Выберите файловую систему для установки",
	erase = "Стереть",
	used = "исп.",
	setup = "Профиль пользователя",
	customize = "Настройка загрузок",
	flashing = "Прошиваем EEPROM ;)",
	creating = "Добавляем вас в систему ;)",
	installing = "Установка",
	installed = "Nutella OS Была успешно установлена!",
	reboot = "Перезагрузить",
}
